@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  --clr-blue: rgb(212, 24, 112);
  --clr-gray: rgb(226, 232, 240);
  --clr-border-card: rgb(240, 180, 41);
  --text-primary: black;
  --text-secondary: white;
  --text-tertiary: rgb(155, 155, 155);
  --gh-avatar: url(https://github.com/nlaff33702.png);
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "side-bar header header header"
    "side-bar content content content";
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 4fr;
}

.side-bar {
  grid-area: side-bar;
  background-color: var(--clr-blue);
}

.menu-icon > h1 {
  margin-left: 1.2rem;
}

.menu-icon {
  height: 1em;
  width: 1em;
  color: var(--text-secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.side-bar > div:not(:first-child) {
  padding: 1vw 0.1vw 0.1vw 0vw;
  font-size: 0.7em;
  margin-left: 20px;
  margin-bottom: 20px;
}

.side-bar > div:nth-child(2) {
  margin-top: 30px;
}

.side-bar > div:not(:first-child) > img {
  width: calc(20px + 0.5vw);
  height: calc(20px + 0.5vh);
}

.dashboard {
  font-size: 1em;
}

.dashboard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(40px + 0.7vw);
  height: calc(40px + 0.7vw);
  margin-left: 10px;
  padding-top: 20px;
}

.side-bar > div:nth-child(8) {
  margin-top: 60px;
}

/* Header Styling */
.header {
  grid-area: header;
  background-color: white;
  padding: 1.5rem 3rem;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.5);
  position: relative;
}
/* Top - Header Styling */
.top-header {
  display: grid; /* Establishes this element as a grid container */
  grid-template-columns: 1fr max-content; /* Defines two columns: 
                                            - 1fr: first column takes up remaining space
                                            - max-content: second column takes up the space it needs */
  margin-bottom: 2.5rem; /* Adds a bottom margin of 2.5rem to create space below */
}

.search {
  display: flex;
  align-items: center;
  margin-right: auto; /* Automatically adjusts the right margin, pushing the element to the left */
  width: 100%; /* Sets the width of the element to 100% of its parent container */
}

.search .menu-icon img {
  width: calc(
    20px + 0.5vw
  ); /* Dynamically sets the width based on viewport width */
  height: calc(
    20px + 00.5vh
  ); /* Dynamically sets the height based on viewport heigt */
}

input {
  background-color: var(--clr-gray);
  border-style: none;
  border-radius: 20px;
  width: 80%;
  height: 2.5vh;
  margin-left: 1rem;
}

.header .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  gap: 2.5rem;
}

.account .menu-icon img {
  width: calc(
    20px + 0.5vw
  ); /* Dynamically sets the width based on viewport width */
  height: calc(
    20px + 0.5vh
  ); /* Dynamically sets the height based on vieport heigt */
}

.gh-avatar {
  background: var(--gh-avatar) center center / cover no-repeat;
  border-radius: 50%;
}

.account .gh-avatar {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

/* Bottom - Header Styling */
.bottom-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom-header .profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.bottom-header .gh-avatar {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.profile-name .greeting {
  margin-bottom: 5px;
  font-size: 0.8rem;
  font-weight: bold;
}

.profile .name {
  font-size: 1.5rem;
  font-weight: bold;
}

.botton-header .buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2.5rem;
}

.buttons .btn {
  border: none;
  background-color: var(--clr-blue);
  color: var(--text-secondary);
  padding: 0.5rem 1.8rem;
  border-radius: 20px;
  cursor: pointer;
}

/* Styles for the content area */
.content {
  grid-area: content; /* Assigns this element to the 'content' area in a grid layout */
  background-color: var(
    --clr-gray
  ); /* Sets the background color using a CSS variable */
  padding: 1.5rem 1rem; /* Adds padding: 1.5rem top/bottom, 1rem left/right */
  display: grid; /* Uses grid layout for this element */
  grid-template-columns: 1fr auto; /* Defines two columns: one flexible (1fr) and one auto-sized */
  grid-template-rows: min-content 1fr; /* Defines two rows: one sized to fit its content (min-content) and one flexible (1fr) */
  gap: 2rem; /* Sets a gap of 2rem between grid items */
  grid-template-areas:
    "projects announcements" /* Defines grid areas for the first row */
    "projects trending"; /* Defines grid areas for the second row */
}

/* Styles for the h3 elements inside the content area */
.content h3 {
  font-size: 1.3rem; /* Sets the font size */
  font-weight: bold; /* Makes the font bold */
  margin-bottom: 0.8rem; /* Adds margin below the element */
}

/* Styles for the projects area */
.projects {
  grid-area: projects; /* Assigns this element to the 'projects' area in a grid layout */
}

/* Styles for the project cards */
.card-projects {
  display: grid; /* Uses grid layout for this element */
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Defines columns that automatically fit the container width, with each column being at least 300px wide and at most 1fr */
  grid-auto-rows: 250px;
  gap: 2rem;
  padding-bottom: 2rem;
}

.projects .card {
  background-color: white;
  border-left: 8px solid var(--clr-border-card);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card .card-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card .card-text {
  color: var(--text-tertiary);
}

.projects .icons {
  width: calc(20px + 0.5vw);
  height: calc(20px + 0.5vh);
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  gap: 1.2rem;
  margin-bottom: 10px;
}

.announcements {
  grid-area: announcements;
}

.announcements .card {
  width: 300px;
  padding: 1.5rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.card li {
  list-style: none;
}

h5 {
  font-size: 0.8rem;
}

.announcement > p {
  font-size: 0.8rem;
}

/* Seleccionar y aplicar estilos a los 'p' dentro del primer y segundo 'li' */
ul.card li.announcement:nth-child(1) p,
ul.card li.announcement:nth-child(2) p {
  margin-bottom: 15px;
}

ul.card li.announcement:nth-child(2) h5,
ul.card li.announcement:nth-child(3) h5 {
  margin-top: 15px;
}

/* Trending styling */

.trending {
  grid-area: trending;
}

.trending .card {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 0px 1.2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.trend {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 1.7rem 0;
}

.gh-avatar-trend img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.trend .account-trend {
  margin-left: 10px;
}

.account-trend > .username {
  margin-bottom: 0.5rem;
}

.account-trend > .trending-text {
  color: var(--text-tertiary);
}
